DEL=DEL [KEY] [KEY1] [KEY2]
GET=GET [KEY]
HELP=HELP [COMMAND]
SET=SET [KEY] [VALUE]
MSET=MSET [KEY1] [VALUE1] [KEY2] [VALUE2]...
MGET=MGET [KEY1] [KEY2]...
LPUSH=LPUSH [KEY] [VALUE]
RPUSH=RPUSH [KEY] [VALUE]
RANGE=RANGE [KEY] [START] [END]
LEN=LEN [KEY]
LPOP=LPOP [KEY]
RPOP=RPOP [KEY]
LDEL=LDEL [KEY]